Cloud4Log XML und PDFA-3_Beschreibung/Externe Anlagen/C4LDDN LIEFERSCHEIN/Schema/C4L - Digitaler Lieferschein_urn_un_unece_uncefact_codelist_standard_UNECE_ContactFunctionCode_D21B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:clm63139ContactTypeCode="urn:un:unece:uncefact:codelist:standard:UNECE:ContactFunctionCode:D21B"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:un:unece:uncefact:codelist:standard:UNECE:ContactFunctionCode:D21B"
    elementFormDefault="qualified"
    version="3.6">
  <xs:simpleType name="ContactFunctionCodeContentType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="AA"/>
      <xs:enumeration value="AB"/>
      <xs:enumeration value="AC"/>
      <xs:enumeration value="AD"/>
      <xs:enumeration value="AE"/>
      <xs:enumeration value="AF"/>
      <xs:enumeration value="AG"/>
      <xs:enumeration value="AH"/>
      <xs:enumeration value="AI"/>
      <xs:enumeration value="AJ"/>
      <xs:enumeration value="AK"/>
      <xs:enumeration value="AL"/>
      <xs:enumeration value="AM"/>
      <xs:enumeration value="AN"/>
      <xs:enumeration value="AO"/>
      <xs:enumeration value="AP"/>
      <xs:enumeration value="AQ"/>
      <xs:enumeration value="AR"/>
      <xs:enumeration value="AS"/>
      <xs:enumeration value="AT"/>
      <xs:enumeration value="AU"/>
      <xs:enumeration value="AV"/>
      <xs:enumeration value="AW"/>
      <xs:enumeration value="AX"/>
      <xs:enumeration value="AY"/>
      <xs:enumeration value="AZ"/>
      <xs:enumeration value="BA"/>
      <xs:enumeration value="BB"/>
      <xs:enumeration value="BC"/>
      <xs:enumeration value="BD"/>
      <xs:enumeration value="BE"/>
      <xs:enumeration value="BF"/>
      <xs:enumeration value="BG"/>
      <xs:enumeration value="BH"/>
      <xs:enumeration value="BI"/>
      <xs:enumeration value="BJ"/>
      <xs:enumeration value="BK"/>
      <xs:enumeration value="BL"/>
      <xs:enumeration value="BM"/>
      <xs:enumeration value="BN"/>
      <xs:enumeration value="BO"/>
      <xs:enumeration value="BP"/>
      <xs:enumeration value="BQ"/>
      <xs:enumeration value="BR"/>
      <xs:enumeration value="BS"/>
      <xs:enumeration value="BT"/>
      <xs:enumeration value="BU"/>
      <xs:enumeration value="CA"/>
      <xs:enumeration value="CB"/>
      <xs:enumeration value="CC"/>
      <xs:enumeration value="CD"/>
      <xs:enumeration value="CE"/>
      <xs:enumeration value="CF"/>
      <xs:enumeration value="CG"/>
      <xs:enumeration value="CN"/>
      <xs:enumeration value="CO"/>
      <xs:enumeration value="CP"/>
      <xs:enumeration value="CR"/>
      <xs:enumeration value="CW"/>
      <xs:enumeration value="DE"/>
      <xs:enumeration value="DI"/>
      <xs:enumeration value="DL"/>
      <xs:enumeration value="EB"/>
      <xs:enumeration value="EC"/>
      <xs:enumeration value="ED"/>
      <xs:enumeration value="EX"/>
      <xs:enumeration value="GR"/>
      <xs:enumeration value="HE"/>
      <xs:enumeration value="HG"/>
      <xs:enumeration value="HM"/>
      <xs:enumeration value="IC"/>
      <xs:enumeration value="IN"/>
      <xs:enumeration value="LB"/>
      <xs:enumeration value="LO"/>
      <xs:enumeration value="MC"/>
      <xs:enumeration value="MD"/>
      <xs:enumeration value="MH"/>
      <xs:enumeration value="MR"/>
      <xs:enumeration value="MS"/>
      <xs:enumeration value="NT"/>
      <xs:enumeration value="OC"/>
      <xs:enumeration value="PA"/>
      <xs:enumeration value="PD"/>
      <xs:enumeration value="PE"/>
      <xs:enumeration value="PM"/>
      <xs:enumeration value="QA"/>
      <xs:enumeration value="QC"/>
      <xs:enumeration value="RD"/>
      <xs:enumeration value="RP"/>
      <xs:enumeration value="SA"/>
      <xs:enumeration value="SC"/>
      <xs:enumeration value="SD"/>
      <xs:enumeration value="SR"/>
      <xs:enumeration value="SU"/>
      <xs:enumeration value="TA"/>
      <xs:enumeration value="TD"/>
      <xs:enumeration value="TI"/>
      <xs:enumeration value="TR"/>
      <xs:enumeration value="WH"/>
      <xs:enumeration value="WI"/>
      <xs:enumeration value="WJ"/>
      <xs:enumeration value="WK"/>
      <xs:enumeration value="ZZZ"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
